- name: install Neo4j
  copy:
    src: "neo4j-community-3.5.8"
    dest: "/opt/cechealth/app/"
    owner: neo4j
    group: neo4j
    mode: 0755
  tags:
    - neo4j

- name: config systemctl
  copy:
    src: "neo4j.service"
    dest: "/usr/lib/systemd/system/"
  tags:
    - neo4j

- name: config Neo4j.conf
  template:
    src: "neo4j.conf.j2"
    dest: "/opt/cechealth/app/neo4j-community-3.5.8/conf/neo4j.conf"
  notify: restart neo4j
  tags:
   - neo4j


- name:  systemctl enable neo4j
  shell: systemctl enable neo4j && systemctl start neo4j


